{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretAndVeryLongKeyHere123!",
    "Issuer": "PocketAlbum",
    "Audience": "PocketAlbumClient",
    "DurationInMinutes": 60
  }
}
